running 55 tests
test perft_01_chess_incremental               ... bench:   2,810,595 ns/iter (+/- 272,513)
test perft_01_chess_nightly_incremental       ... bench:   2,729,173 ns/iter (+/- 138,324)
test perft_02_chess_incremental               ... bench:   2,713,044 ns/iter (+/- 11,088)
test perft_02_chess_nightly_incremental       ... bench:   2,705,754 ns/iter (+/- 67,140)
test perft_03_chess_incremental               ... bench:   8,380,020 ns/iter (+/- 95,093)
test perft_03_chess_nightly_incremental       ... bench:   8,645,647 ns/iter (+/- 421,230)
test perft_04_chess_incremental               ... bench:   8,365,026 ns/iter (+/- 134,431)
test perft_04_chess_nightly_incremental       ... bench:   8,377,051 ns/iter (+/- 365,063)
test perft_05_chess_incremental               ... bench:   4,709,653 ns/iter (+/- 92,208)
test perft_05_chess_nightly_incremental       ... bench:   4,688,270 ns/iter (+/- 203,924)
test perft_06_chess_incremental               ... bench:   4,695,004 ns/iter (+/- 99,022)
test perft_06_chess_nightly_incremental       ... bench:   4,682,437 ns/iter (+/- 205,759)
test perft_07_chess_incremental               ... bench:   5,638,545 ns/iter (+/- 262,615)
test perft_07_chess_nightly_incremental       ... bench:   6,042,247 ns/iter (+/- 323,801)
test perft_08_chess_incremental               ... bench:   6,154,283 ns/iter (+/- 204,165)
test perft_08_chess_nightly_incremental       ... bench:   6,088,006 ns/iter (+/- 280,115)
test perft_09_chess_incremental               ... bench:   1,341,992 ns/iter (+/- 99,087)
test perft_09_chess_nightly_incremental       ... bench:   1,413,706 ns/iter (+/- 74,617)
test perft_10_chess_incremental               ... bench:   1,386,429 ns/iter (+/- 109,846)
test perft_10_chess_nightly_incremental       ... bench:   1,354,536 ns/iter (+/- 86,635)
test perft_11_chess_incremental               ... bench:   2,358,865 ns/iter (+/- 123,369)
test perft_11_chess_nightly_incremental       ... bench:   2,361,643 ns/iter (+/- 134,792)
test perft_12_chess_incremental               ... bench:   2,377,766 ns/iter (+/- 162,798)
test perft_12_chess_nightly_incremental       ... bench:   2,353,229 ns/iter (+/- 132,768)
test perft_13_chess_incremental               ... bench:  11,518,400 ns/iter (+/- 305,237)
test perft_13_chess_nightly_incremental       ... bench:  11,580,853 ns/iter (+/- 362,873)
test perft_14_chess_incremental               ... bench:  11,488,870 ns/iter (+/- 682,561)
test perft_14_chess_nightly_incremental       ... bench:  11,530,158 ns/iter (+/- 537,372)
test perft_15_chess_incremental               ... bench:   1,544,691 ns/iter (+/- 76,053)
test perft_15_chess_nightly_incremental       ... bench:   1,539,517 ns/iter (+/- 93,617)
test perft_16_chess_incremental               ... bench:   1,489,574 ns/iter (+/- 104,284)
test perft_16_chess_nightly_incremental       ... bench:   1,461,835 ns/iter (+/- 136,906)
test perft_17_chess_incremental               ... bench:   1,625,479 ns/iter (+/- 29,046)
test perft_17_chess_nightly_incremental       ... bench:   1,634,499 ns/iter (+/- 28,855)
test perft_18_chess_incremental               ... bench:   1,640,135 ns/iter (+/- 24,340)
test perft_18_chess_nightly_incremental       ... bench:   1,627,067 ns/iter (+/- 31,872)
test perft_19_chess_incremental               ... bench:     782,910 ns/iter (+/- 30,867)
test perft_19_chess_nightly_incremental       ... bench:     780,216 ns/iter (+/- 23,536)
test perft_20_chess_incremental               ... bench:     782,674 ns/iter (+/- 14,475)
test perft_20_chess_nightly_incremental       ... bench:     785,799 ns/iter (+/- 11,964)
test perft_21_chess_incremental               ... bench:      17,443 ns/iter (+/- 347)
test perft_21_chess_nightly_incremental       ... bench:      18,118 ns/iter (+/- 1,169)
test perft_22_chess_incremental               ... bench:      17,771 ns/iter (+/- 1,335)
test perft_22_chess_nightly_incremental       ... bench:      17,974 ns/iter (+/- 378)
test perft_23_chess_incremental               ... bench:   2,247,597 ns/iter (+/- 103,895)
test perft_23_chess_nightly_incremental       ... bench:   2,243,489 ns/iter (+/- 63,771)
test perft_24_chess_incremental               ... bench:   2,274,049 ns/iter (+/- 73,197)
test perft_24_chess_nightly_incremental       ... bench:   2,244,573 ns/iter (+/- 17,912)
test perft_25_chess_incremental               ... bench:     255,680 ns/iter (+/- 4,016)
test perft_25_chess_nightly_incremental       ... bench:     258,892 ns/iter (+/- 5,169)
test perft_26_chess_incremental               ... bench:     255,618 ns/iter (+/- 11,842)
test perft_26_chess_nightly_incremental       ... bench:     255,427 ns/iter (+/- 4,992)
test perft_kiwipete_chess_incremental         ... bench:   6,198,666 ns/iter (+/- 642,645)
test perft_kiwipete_chess_nightly_incremental ... bench:   6,054,466 ns/iter (+/- 228,611)
test perft_kiwipete_chessie                   ... bench:  12,242,366 ns/iter (+/- 825,227)

test result: ok. 0 passed; 0 failed; 0 ignored; 55 measured