
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 108 tests
test perft_01_chess_incremental       ... bench:   3,695,792 ns/iter (+/- 48,454)
test perft_01_chessie                 ... bench:   3,485,648 ns/iter (+/- 35,220)
test perft_01_cozy                    ... bench:   2,634,353 ns/iter (+/- 35,150)
test perft_01_shakmaty                ... bench:   3,821,396 ns/iter (+/- 31,189)
test perft_02_chess_incremental       ... bench:   3,684,068 ns/iter (+/- 23,723)
test perft_02_chessie                 ... bench:   3,527,191 ns/iter (+/- 54,731)
test perft_02_cozy                    ... bench:   2,670,212 ns/iter (+/- 47,889)
test perft_02_shakmaty                ... bench:   3,826,235 ns/iter (+/- 14,389)
test perft_03_chess_incremental       ... bench:  11,316,042 ns/iter (+/- 66,663)
test perft_03_chessie                 ... bench:   9,774,946 ns/iter (+/- 49,459)
test perft_03_cozy                    ... bench:   8,328,412 ns/iter (+/- 108,314)
test perft_03_shakmaty                ... bench:  11,518,628 ns/iter (+/- 37,470)
test perft_04_chess_incremental       ... bench:  11,358,027 ns/iter (+/- 58,109)
test perft_04_chessie                 ... bench:   9,711,550 ns/iter (+/- 268,925)
test perft_04_cozy                    ... bench:   7,965,315 ns/iter (+/- 59,755)
test perft_04_shakmaty                ... bench:  11,241,388 ns/iter (+/- 37,179)
test perft_05_chess_incremental       ... bench:   6,328,047 ns/iter (+/- 68,457)
test perft_05_chessie                 ... bench:   4,987,976 ns/iter (+/- 24,511)
test perft_05_cozy                    ... bench:   4,289,652 ns/iter (+/- 49,747)
test perft_05_shakmaty                ... bench:   6,019,007 ns/iter (+/- 35,515)
test perft_06_chess_incremental       ... bench:   6,301,026 ns/iter (+/- 79,477)
test perft_06_chessie                 ... bench:   4,976,730 ns/iter (+/- 25,877)
test perft_06_cozy                    ... bench:   4,282,333 ns/iter (+/- 139,078)
test perft_06_shakmaty                ... bench:   6,197,693 ns/iter (+/- 403,345)
test perft_07_chess_incremental       ... bench:   7,485,732 ns/iter (+/- 275,879)
test perft_07_chessie                 ... bench:   6,126,829 ns/iter (+/- 581,725)
test perft_07_cozy                    ... bench:   5,236,573 ns/iter (+/- 373,829)
test perft_07_shakmaty                ... bench:   7,176,780 ns/iter (+/- 238,418)
test perft_08_chess_incremental       ... bench:   7,454,898 ns/iter (+/- 186,730)
test perft_08_chessie                 ... bench:   5,946,458 ns/iter (+/- 340,718)
test perft_08_cozy                    ... bench:   5,130,775 ns/iter (+/- 172,437)
test perft_08_shakmaty                ... bench:   7,228,607 ns/iter (+/- 351,455)
test perft_09_chess_incremental       ... bench:   1,674,503 ns/iter (+/- 70,539)
test perft_09_chessie                 ... bench:   2,747,385 ns/iter (+/- 59,389)
test perft_09_cozy                    ... bench:   1,513,452 ns/iter (+/- 10,502)
test perft_09_shakmaty                ... bench:   3,265,977 ns/iter (+/- 372,968)
test perft_10_chess_incremental       ... bench:   1,672,431 ns/iter (+/- 71,577)
test perft_10_chessie                 ... bench:   2,696,741 ns/iter (+/- 83,897)
test perft_10_cozy                    ... bench:   1,541,430 ns/iter (+/- 107,411)
test perft_10_shakmaty                ... bench:   3,207,659 ns/iter (+/- 245,416)
test perft_11_chess_incremental       ... bench:   2,793,150 ns/iter (+/- 72,783)
test perft_11_chessie                 ... bench:   4,444,514 ns/iter (+/- 230,720)
test perft_11_cozy                    ... bench:   2,450,405 ns/iter (+/- 84,525)
test perft_11_shakmaty                ... bench:   5,388,301 ns/iter (+/- 311,866)
test perft_12_chess_incremental       ... bench:   2,830,566 ns/iter (+/- 194,250)
test perft_12_chessie                 ... bench:   4,409,455 ns/iter (+/- 275,385)
test perft_12_cozy                    ... bench:   2,494,038 ns/iter (+/- 91,748)
test perft_12_shakmaty                ... bench:   5,526,003 ns/iter (+/- 464,659)
test perft_13_chess_incremental       ... bench:  14,449,966 ns/iter (+/- 818,847)
test perft_13_chessie                 ... bench:  14,074,634 ns/iter (+/- 835,277)
test perft_13_cozy                    ... bench:  10,533,665 ns/iter (+/- 412,977)
test perft_13_shakmaty                ... bench:  16,656,910 ns/iter (+/- 653,948)
test perft_14_chess_incremental       ... bench:  14,407,530 ns/iter (+/- 836,998)
test perft_14_chessie                 ... bench:  14,379,244 ns/iter (+/- 1,241,473)
test perft_14_cozy                    ... bench:  10,608,224 ns/iter (+/- 371,308)
test perft_14_shakmaty                ... bench:  16,704,709 ns/iter (+/- 947,559)
test perft_15_chess_incremental       ... bench:   1,899,616 ns/iter (+/- 107,237)
test perft_15_chessie                 ... bench:   2,443,151 ns/iter (+/- 153,556)
test perft_15_cozy                    ... bench:   1,423,391 ns/iter (+/- 15,182)
test perft_15_shakmaty                ... bench:   2,531,841 ns/iter (+/- 102,466)
test perft_16_chess_incremental       ... bench:   1,913,689 ns/iter (+/- 138,967)
test perft_16_chessie                 ... bench:   2,423,781 ns/iter (+/- 147,053)
test perft_16_cozy                    ... bench:   1,433,828 ns/iter (+/- 27,974)
test perft_16_shakmaty                ... bench:   2,548,175 ns/iter (+/- 61,519)
test perft_17_chess_incremental       ... bench:   2,151,868 ns/iter (+/- 97,672)
test perft_17_chessie                 ... bench:   1,694,559 ns/iter (+/- 84,204)
test perft_17_cozy                    ... bench:   1,581,374 ns/iter (+/- 28,211)
test perft_17_shakmaty                ... bench:   2,161,612 ns/iter (+/- 40,545)
test perft_18_chess_incremental       ... bench:   2,148,363 ns/iter (+/- 93,119)
test perft_18_chessie                 ... bench:   1,687,921 ns/iter (+/- 83,800)
test perft_18_cozy                    ... bench:   1,581,260 ns/iter (+/- 74,539)
test perft_18_shakmaty                ... bench:   2,177,769 ns/iter (+/- 89,099)
test perft_19_chess_incremental       ... bench:   1,030,575 ns/iter (+/- 102,279)
test perft_19_chessie                 ... bench:     846,606 ns/iter (+/- 56,414)
test perft_19_cozy                    ... bench:     832,895 ns/iter (+/- 20,796)
test perft_19_shakmaty                ... bench:   1,130,002 ns/iter (+/- 17,298)
test perft_20_chess_incremental       ... bench:   1,015,575 ns/iter (+/- 62,175)
test perft_20_chessie                 ... bench:     839,430 ns/iter (+/- 49,643)
test perft_20_cozy                    ... bench:     838,252 ns/iter (+/- 41,890)
test perft_20_shakmaty                ... bench:   1,127,501 ns/iter (+/- 11,861)
test perft_21_chess_incremental       ... bench:      23,432 ns/iter (+/- 530)
test perft_21_chessie                 ... bench:      17,641 ns/iter (+/- 370)
test perft_21_cozy                    ... bench:      16,695 ns/iter (+/- 301)
test perft_21_shakmaty                ... bench:      22,590 ns/iter (+/- 211)
test perft_22_chess_incremental       ... bench:      23,399 ns/iter (+/- 550)
test perft_22_chessie                 ... bench:      17,752 ns/iter (+/- 360)
test perft_22_cozy                    ... bench:      16,638 ns/iter (+/- 267)
test perft_22_shakmaty                ... bench:      22,428 ns/iter (+/- 216)
test perft_23_chess_incremental       ... bench:   2,853,595 ns/iter (+/- 34,077)
test perft_23_chessie                 ... bench:   2,455,420 ns/iter (+/- 20,053)
test perft_23_cozy                    ... bench:   2,259,388 ns/iter (+/- 25,304)
test perft_23_shakmaty                ... bench:   3,191,036 ns/iter (+/- 10,882)
test perft_24_chess_incremental       ... bench:   2,867,731 ns/iter (+/- 34,928)
test perft_24_chessie                 ... bench:   2,461,074 ns/iter (+/- 17,860)
test perft_24_cozy                    ... bench:   2,235,200 ns/iter (+/- 24,704)
test perft_24_shakmaty                ... bench:   3,171,815 ns/iter (+/- 14,297)
test perft_25_chess_incremental       ... bench:     337,712 ns/iter (+/- 6,688)
test perft_25_chessie                 ... bench:     289,906 ns/iter (+/- 2,399)
test perft_25_cozy                    ... bench:     254,185 ns/iter (+/- 4,013)
test perft_25_shakmaty                ... bench:     381,162 ns/iter (+/- 6,219)
test perft_26_chess_incremental       ... bench:     339,133 ns/iter (+/- 6,318)
test perft_26_chessie                 ... bench:     283,095 ns/iter (+/- 2,360)
test perft_26_cozy                    ... bench:     253,661 ns/iter (+/- 2,828)
test perft_26_shakmaty                ... bench:     377,438 ns/iter (+/- 1,783)
test perft_kiwipete_chess_incremental ... bench:   7,145,149 ns/iter (+/- 18,347)
test perft_kiwipete_chessie           ... bench:  12,919,815 ns/iter (+/- 54,993)
test perft_kiwipete_cozy              ... bench:   6,762,339 ns/iter (+/- 48,500)
test perft_kiwipete_shakmaty          ... bench:  10,942,247 ns/iter (+/- 34,488)

test result: ok. 0 passed; 0 failed; 0 ignored; 108 measured

