running 134 tests
test perft_01_chess_incremental         ... bench:   3,043,169 ns/iter (+/- 95,982)
test perft_01_chess_nightly_incremental ... bench:   3,132,689 ns/iter (+/- 212,834)
test perft_01_chessie                   ... bench:   3,668,737 ns/iter (+/- 346,425)
test perft_01_cozy                      ... bench:   2,722,189 ns/iter (+/- 29,514)
test perft_01_shakmaty                  ... bench:   5,082,041 ns/iter (+/- 39,882)
test perft_02_chess_incremental         ... bench:   2,760,619 ns/iter (+/- 25,364)
test perft_02_chess_nightly_incremental ... bench:   2,860,200 ns/iter (+/- 135,272)
test perft_02_chessie                   ... bench:   3,358,847 ns/iter (+/- 69,435)
test perft_02_cozy                      ... bench:   2,691,166 ns/iter (+/- 40,799)
test perft_02_shakmaty                  ... bench:   5,094,858 ns/iter (+/- 24,073)
test perft_03_chess_incremental         ... bench:   8,511,749 ns/iter (+/- 207,409)
test perft_03_chess_nightly_incremental ... bench:   8,866,141 ns/iter (+/- 78,561)
test perft_03_chessie                   ... bench:   8,974,385 ns/iter (+/- 134,541)
test perft_03_cozy                      ... bench:   8,102,099 ns/iter (+/- 68,147)
test perft_03_shakmaty                  ... bench:  14,503,866 ns/iter (+/- 280,206)
test perft_04_chess_incremental         ... bench:   8,474,933 ns/iter (+/- 189,502)
test perft_04_chess_nightly_incremental ... bench:   8,848,395 ns/iter (+/- 60,372)
test perft_04_chessie                   ... bench:   8,937,170 ns/iter (+/- 128,890)
test perft_04_cozy                      ... bench:   8,095,789 ns/iter (+/- 75,308)
test perft_04_shakmaty                  ... bench:  14,531,308 ns/iter (+/- 161,872)
test perft_05_chess_incremental         ... bench:   4,747,012 ns/iter (+/- 58,512)
test perft_05_chess_nightly_incremental ... bench:   5,013,680 ns/iter (+/- 22,266)
test perft_05_chessie                   ... bench:   4,322,191 ns/iter (+/- 235,861)
test perft_05_cozy                      ... bench:   4,740,803 ns/iter (+/- 72,074)
test perft_05_shakmaty                  ... bench:   7,821,366 ns/iter (+/- 57,751)
test perft_06_chess_incremental         ... bench:   4,759,904 ns/iter (+/- 57,102)
test perft_06_chess_nightly_incremental ... bench:   4,979,224 ns/iter (+/- 114,072)
test perft_06_chessie                   ... bench:   4,434,460 ns/iter (+/- 200,270)
test perft_06_cozy                      ... bench:   4,670,301 ns/iter (+/- 93,640)
test perft_06_shakmaty                  ... bench:   7,828,454 ns/iter (+/- 56,779)
test perft_07_chess_incremental         ... bench:   5,618,453 ns/iter (+/- 59,198)
test perft_07_chess_nightly_incremental ... bench:   5,970,687 ns/iter (+/- 107,346)
test perft_07_chessie                   ... bench:   5,063,445 ns/iter (+/- 111,449)
test perft_07_cozy                      ... bench:   5,508,958 ns/iter (+/- 87,999)
test perft_07_shakmaty                  ... bench:   9,148,345 ns/iter (+/- 62,911)
test perft_08_chess_incremental         ... bench:   5,626,787 ns/iter (+/- 77,191)
test perft_08_chess_nightly_incremental ... bench:   5,881,641 ns/iter (+/- 141,846)
test perft_08_chessie                   ... bench:   5,265,174 ns/iter (+/- 164,580)
test perft_08_cozy                      ... bench:   5,618,312 ns/iter (+/- 55,074)
test perft_08_shakmaty                  ... bench:   9,159,133 ns/iter (+/- 96,470)
test perft_09_chess_incremental         ... bench:   1,300,081 ns/iter (+/- 27,459)
test perft_09_chess_nightly_incremental ... bench:   1,301,791 ns/iter (+/- 7,647)
test perft_09_chessie                   ... bench:   2,809,025 ns/iter (+/- 39,663)
test perft_09_cozy                      ... bench:   1,619,414 ns/iter (+/- 110,385)
test perft_09_shakmaty                  ... bench:   4,184,804 ns/iter (+/- 218,567)
test perft_10_chess_incremental         ... bench:   1,302,156 ns/iter (+/- 13,138)
test perft_10_chess_nightly_incremental ... bench:   1,304,957 ns/iter (+/- 5,059)
test perft_10_chessie                   ... bench:   2,823,185 ns/iter (+/- 80,167)
test perft_10_cozy                      ... bench:   1,608,989 ns/iter (+/- 29,140)
test perft_10_shakmaty                  ... bench:   4,153,129 ns/iter (+/- 35,895)
test perft_11_chess_incremental         ... bench:   2,172,721 ns/iter (+/- 10,535)
test perft_11_chess_nightly_incremental ... bench:   2,247,299 ns/iter (+/- 12,906)
test perft_11_chessie                   ... bench:   4,482,916 ns/iter (+/- 58,171)
test perft_11_cozy                      ... bench:   2,486,674 ns/iter (+/- 18,591)
test perft_11_shakmaty                  ... bench:   6,632,624 ns/iter (+/- 150,107)
test perft_12_chess_incremental         ... bench:   2,177,205 ns/iter (+/- 14,380)
test perft_12_chess_nightly_incremental ... bench:   2,263,422 ns/iter (+/- 15,169)
test perft_12_chessie                   ... bench:   4,502,420 ns/iter (+/- 40,003)
test perft_12_cozy                      ... bench:   2,489,899 ns/iter (+/- 25,096)
test perft_12_shakmaty                  ... bench:   6,638,029 ns/iter (+/- 33,740)
test perft_13_chess_incremental         ... bench:  10,572,641 ns/iter (+/- 62,454)
test perft_13_chess_nightly_incremental ... bench:  11,004,608 ns/iter (+/- 136,747)
test perft_13_chessie                   ... bench:  13,550,495 ns/iter (+/- 79,835)
test perft_13_cozy                      ... bench:  10,991,574 ns/iter (+/- 244,716)
test perft_13_shakmaty                  ... bench:  21,987,562 ns/iter (+/- 173,153)
test perft_14_chess_incremental         ... bench:  10,605,003 ns/iter (+/- 136,794)
test perft_14_chess_nightly_incremental ... bench:  11,056,433 ns/iter (+/- 125,989)
test perft_14_chessie                   ... bench:  13,462,299 ns/iter (+/- 62,333)
test perft_14_cozy                      ... bench:  10,552,195 ns/iter (+/- 108,360)
test perft_14_shakmaty                  ... bench:  22,028,066 ns/iter (+/- 104,072)
test perft_15_chess_incremental         ... bench:   1,417,466 ns/iter (+/- 39,173)
test perft_15_chess_nightly_incremental ... bench:   1,459,662 ns/iter (+/- 23,170)
test perft_15_chessie                   ... bench:   2,268,274 ns/iter (+/- 18,256)
test perft_15_cozy                      ... bench:   1,392,820 ns/iter (+/- 9,830)
test perft_15_shakmaty                  ... bench:   3,583,016 ns/iter (+/- 47,791)
test perft_16_chess_incremental         ... bench:   1,413,493 ns/iter (+/- 20,336)
test perft_16_chess_nightly_incremental ... bench:   1,453,625 ns/iter (+/- 16,617)
test perft_16_chessie                   ... bench:   2,234,483 ns/iter (+/- 42,825)
test perft_16_cozy                      ... bench:   1,373,341 ns/iter (+/- 10,516)
test perft_16_shakmaty                  ... bench:   3,583,666 ns/iter (+/- 26,627)
test perft_17_chess_incremental         ... bench:   1,641,988 ns/iter (+/- 28,908)
test perft_17_chess_nightly_incremental ... bench:   1,751,008 ns/iter (+/- 11,528)
test perft_17_chessie                   ... bench:   1,564,562 ns/iter (+/- 26,882)
test perft_17_cozy                      ... bench:   1,599,425 ns/iter (+/- 17,146)
test perft_17_shakmaty                  ... bench:   2,753,851 ns/iter (+/- 38,598)
test perft_18_chess_incremental         ... bench:   1,649,916 ns/iter (+/- 25,808)
test perft_18_chess_nightly_incremental ... bench:   1,719,543 ns/iter (+/- 16,137)
test perft_18_chessie                   ... bench:   1,559,090 ns/iter (+/- 30,664)
test perft_18_cozy                      ... bench:   1,613,122 ns/iter (+/- 14,444)
test perft_18_shakmaty                  ... bench:   2,743,826 ns/iter (+/- 15,678)
test perft_19_chess_incremental         ... bench:     791,241 ns/iter (+/- 6,663)
test perft_19_chess_nightly_incremental ... bench:     841,010 ns/iter (+/- 5,518)
test perft_19_chessie                   ... bench:     755,922 ns/iter (+/- 8,935)
test perft_19_cozy                      ... bench:     810,298 ns/iter (+/- 24,407)
test perft_19_shakmaty                  ... bench:   1,407,908 ns/iter (+/- 15,430)
test perft_20_chess_incremental         ... bench:     794,278 ns/iter (+/- 6,990)
test perft_20_chess_nightly_incremental ... bench:     828,770 ns/iter (+/- 5,113)
test perft_20_chessie                   ... bench:     759,913 ns/iter (+/- 6,317)
test perft_20_cozy                      ... bench:     811,184 ns/iter (+/- 12,459)
test perft_20_shakmaty                  ... bench:   1,402,835 ns/iter (+/- 13,718)
test perft_21_chess_incremental         ... bench:      17,724 ns/iter (+/- 168)
test perft_21_chess_nightly_incremental ... bench:      19,195 ns/iter (+/- 264)
test perft_21_chessie                   ... bench:      18,623 ns/iter (+/- 543)
test perft_21_cozy                      ... bench:      17,094 ns/iter (+/- 307)
test perft_21_shakmaty                  ... bench:      29,233 ns/iter (+/- 1,503)
test perft_22_chess_incremental         ... bench:      17,844 ns/iter (+/- 580)
test perft_22_chess_nightly_incremental ... bench:      18,922 ns/iter (+/- 497)
test perft_22_chessie                   ... bench:      18,499 ns/iter (+/- 1,524)
test perft_22_cozy                      ... bench:      17,547 ns/iter (+/- 335)
test perft_22_shakmaty                  ... bench:      29,520 ns/iter (+/- 312)
test perft_23_chess_incremental         ... bench:   2,278,739 ns/iter (+/- 32,451)
test perft_23_chess_nightly_incremental ... bench:   2,385,283 ns/iter (+/- 25,114)
test perft_23_chessie                   ... bench:   2,491,358 ns/iter (+/- 41,064)
test perft_23_cozy                      ... bench:   2,210,852 ns/iter (+/- 19,583)
test perft_23_shakmaty                  ... bench:   4,054,476 ns/iter (+/- 24,037)
test perft_24_chess_incremental         ... bench:   2,269,360 ns/iter (+/- 57,752)
test perft_24_chess_nightly_incremental ... bench:   2,394,399 ns/iter (+/- 22,633)
test perft_24_chessie                   ... bench:   2,431,622 ns/iter (+/- 29,865)
test perft_24_cozy                      ... bench:   2,212,533 ns/iter (+/- 37,339)
test perft_24_shakmaty                  ... bench:   4,077,147 ns/iter (+/- 64,993)
test perft_25_chess_incremental         ... bench:     258,953 ns/iter (+/- 5,867)
test perft_25_chess_nightly_incremental ... bench:     273,138 ns/iter (+/- 4,854)
test perft_25_chessie                   ... bench:     244,602 ns/iter (+/- 3,001)
test perft_25_cozy                      ... bench:     265,997 ns/iter (+/- 5,160)
test perft_25_shakmaty                  ... bench:     486,860 ns/iter (+/- 9,051)
test perft_26_chess_incremental         ... bench:     257,958 ns/iter (+/- 3,489)
test perft_26_chess_nightly_incremental ... bench:     276,330 ns/iter (+/- 4,613)
test perft_26_chessie                   ... bench:     243,418 ns/iter (+/- 13,399)
test perft_26_cozy                      ... bench:     271,453 ns/iter (+/- 3,388)
test perft_26_shakmaty                  ... bench:     486,518 ns/iter (+/- 6,277)
test perft_kiwipete_chess_incremental   ... bench:   5,910,045 ns/iter (+/- 49,947)
test perft_kiwipete_chessie             ... bench:  11,896,199 ns/iter (+/- 63,717)
test perft_kiwipete_cozy                ... bench:   7,475,825 ns/iter (+/- 117,010)
test perft_kiwipete_shakmaty            ... bench:  13,790,328 ns/iter (+/- 159,468)

test result: ok. 0 passed; 0 failed; 0 ignored; 134 measured