
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 108 tests
test perft_01_chess_incremental       ... bench:   2,971,033 ns/iter (+/- 38,364)
test perft_01_chessie                 ... bench:   3,430,582 ns/iter (+/- 108,616)
test perft_01_cozy                    ... bench:   2,549,503 ns/iter (+/- 29,066)
test perft_01_shakmaty                ... bench:   3,737,664 ns/iter (+/- 15,468)
test perft_02_chess_incremental       ... bench:   2,976,759 ns/iter (+/- 23,245)
test perft_02_chessie                 ... bench:   3,478,500 ns/iter (+/- 33,866)
test perft_02_cozy                    ... bench:   2,568,768 ns/iter (+/- 28,676)
test perft_02_shakmaty                ... bench:   3,733,168 ns/iter (+/- 13,523)
test perft_03_chess_incremental       ... bench:   9,152,136 ns/iter (+/- 57,744)
test perft_03_chessie                 ... bench:   9,648,725 ns/iter (+/- 56,795)
test perft_03_cozy                    ... bench:   8,000,835 ns/iter (+/- 45,462)
test perft_03_shakmaty                ... bench:  11,234,816 ns/iter (+/- 59,140)
test perft_04_chess_incremental       ... bench:   9,175,488 ns/iter (+/- 274,569)
test perft_04_chessie                 ... bench:   9,814,996 ns/iter (+/- 433,976)
test perft_04_cozy                    ... bench:   8,243,684 ns/iter (+/- 486,419)
test perft_04_shakmaty                ... bench:  11,742,895 ns/iter (+/- 878,239)
test perft_05_chess_incremental       ... bench:   5,051,686 ns/iter (+/- 275,746)
test perft_05_chessie                 ... bench:   5,027,408 ns/iter (+/- 113,034)
test perft_05_cozy                    ... bench:   4,428,393 ns/iter (+/- 39,597)
test perft_05_shakmaty                ... bench:   6,099,530 ns/iter (+/- 29,003)
test perft_06_chess_incremental       ... bench:   4,961,984 ns/iter (+/- 56,145)
test perft_06_chessie                 ... bench:   5,016,852 ns/iter (+/- 37,547)
test perft_06_cozy                    ... bench:   4,375,744 ns/iter (+/- 38,830)
test perft_06_shakmaty                ... bench:   6,060,493 ns/iter (+/- 35,073)
test perft_07_chess_incremental       ... bench:   5,843,283 ns/iter (+/- 66,395)
test perft_07_chessie                 ... bench:   5,893,654 ns/iter (+/- 39,078)
test perft_07_cozy                    ... bench:   5,224,771 ns/iter (+/- 49,566)
test perft_07_shakmaty                ... bench:   7,173,828 ns/iter (+/- 34,292)
test perft_08_chess_incremental       ... bench:   5,844,087 ns/iter (+/- 73,758)
test perft_08_chessie                 ... bench:   5,886,004 ns/iter (+/- 69,658)
test perft_08_cozy                    ... bench:   5,205,028 ns/iter (+/- 117,350)
test perft_08_shakmaty                ... bench:   7,220,619 ns/iter (+/- 534,542)
test perft_09_chess_incremental       ... bench:   1,404,587 ns/iter (+/- 48,483)
test perft_09_chessie                 ... bench:   2,736,108 ns/iter (+/- 29,155)
test perft_09_cozy                    ... bench:   1,546,527 ns/iter (+/- 15,196)
test perft_09_shakmaty                ... bench:   3,248,011 ns/iter (+/- 33,055)
test perft_10_chess_incremental       ... bench:   1,402,203 ns/iter (+/- 18,792)
test perft_10_chessie                 ... bench:   2,688,070 ns/iter (+/- 33,132)
test perft_10_cozy                    ... bench:   1,531,382 ns/iter (+/- 16,516)
test perft_10_shakmaty                ... bench:   3,223,487 ns/iter (+/- 35,207)
test perft_11_chess_incremental       ... bench:   2,334,052 ns/iter (+/- 106,334)
test perft_11_chessie                 ... bench:   4,381,182 ns/iter (+/- 142,340)
test perft_11_cozy                    ... bench:   2,458,171 ns/iter (+/- 28,226)
test perft_11_shakmaty                ... bench:   5,367,208 ns/iter (+/- 143,217)
test perft_12_chess_incremental       ... bench:   2,346,176 ns/iter (+/- 123,096)
test perft_12_chessie                 ... bench:   4,397,666 ns/iter (+/- 130,343)
test perft_12_cozy                    ... bench:   2,428,569 ns/iter (+/- 40,382)
test perft_12_shakmaty                ... bench:   5,266,689 ns/iter (+/- 148,922)
test perft_13_chess_incremental       ... bench:  11,534,760 ns/iter (+/- 510,438)
test perft_13_chessie                 ... bench:  14,199,331 ns/iter (+/- 295,408)
test perft_13_cozy                    ... bench:  10,140,024 ns/iter (+/- 187,089)
test perft_13_shakmaty                ... bench:  16,181,822 ns/iter (+/- 259,776)
test perft_14_chess_incremental       ... bench:  11,626,315 ns/iter (+/- 261,241)
test perft_14_chessie                 ... bench:  14,239,301 ns/iter (+/- 270,499)
test perft_14_cozy                    ... bench:  10,104,510 ns/iter (+/- 229,301)
test perft_14_shakmaty                ... bench:  16,196,928 ns/iter (+/- 434,913)
test perft_15_chess_incremental       ... bench:   1,514,622 ns/iter (+/- 42,050)
test perft_15_chessie                 ... bench:   2,376,552 ns/iter (+/- 171,354)
test perft_15_cozy                    ... bench:   1,364,932 ns/iter (+/- 90,291)
test perft_15_shakmaty                ... bench:   2,526,911 ns/iter (+/- 138,526)
test perft_16_chess_incremental       ... bench:   1,522,666 ns/iter (+/- 21,652)
test perft_16_chessie                 ... bench:   2,402,099 ns/iter (+/- 171,731)
test perft_16_cozy                    ... bench:   1,373,503 ns/iter (+/- 42,007)
test perft_16_shakmaty                ... bench:   2,524,120 ns/iter (+/- 81,277)
test perft_17_chess_incremental       ... bench:   1,688,283 ns/iter (+/- 31,971)
test perft_17_chessie                 ... bench:   1,700,181 ns/iter (+/- 44,486)
test perft_17_cozy                    ... bench:   1,494,486 ns/iter (+/- 16,757)
test perft_17_shakmaty                ... bench:   2,112,956 ns/iter (+/- 78,219)
test perft_18_chess_incremental       ... bench:   1,686,025 ns/iter (+/- 24,642)
test perft_18_chessie                 ... bench:   1,677,711 ns/iter (+/- 17,125)
test perft_18_cozy                    ... bench:   1,484,679 ns/iter (+/- 12,623)
test perft_18_shakmaty                ... bench:   2,103,201 ns/iter (+/- 70,410)
test perft_19_chess_incremental       ... bench:     815,005 ns/iter (+/- 61,201)
test perft_19_chessie                 ... bench:     818,180 ns/iter (+/- 56,241)
test perft_19_cozy                    ... bench:     789,389 ns/iter (+/- 45,345)
test perft_19_shakmaty                ... bench:   1,096,699 ns/iter (+/- 6,409)
test perft_20_chess_incremental       ... bench:     804,355 ns/iter (+/- 13,034)
test perft_20_chessie                 ... bench:     808,380 ns/iter (+/- 8,986)
test perft_20_cozy                    ... bench:     782,460 ns/iter (+/- 30,599)
test perft_20_shakmaty                ... bench:   1,097,767 ns/iter (+/- 62,225)
test perft_21_chess_incremental       ... bench:      18,436 ns/iter (+/- 560)
test perft_21_chessie                 ... bench:      17,927 ns/iter (+/- 429)
test perft_21_cozy                    ... bench:      15,591 ns/iter (+/- 340)
test perft_21_shakmaty                ... bench:      22,160 ns/iter (+/- 453)
test perft_22_chess_incremental       ... bench:      18,486 ns/iter (+/- 404)
test perft_22_chessie                 ... bench:      17,771 ns/iter (+/- 303)
test perft_22_cozy                    ... bench:      15,615 ns/iter (+/- 486)
test perft_22_shakmaty                ... bench:      22,037 ns/iter (+/- 398)
test perft_23_chess_incremental       ... bench:   2,395,936 ns/iter (+/- 34,597)
test perft_23_chessie                 ... bench:   2,452,701 ns/iter (+/- 76,394)
test perft_23_cozy                    ... bench:   2,158,131 ns/iter (+/- 56,094)
test perft_23_shakmaty                ... bench:   3,135,596 ns/iter (+/- 121,182)
test perft_24_chess_incremental       ... bench:   2,394,621 ns/iter (+/- 28,108)
test perft_24_chessie                 ... bench:   2,458,009 ns/iter (+/- 23,338)
test perft_24_cozy                    ... bench:   2,159,310 ns/iter (+/- 20,946)
test perft_24_shakmaty                ... bench:   3,097,548 ns/iter (+/- 30,813)
test perft_25_chess_incremental       ... bench:     265,969 ns/iter (+/- 4,623)
test perft_25_chessie                 ... bench:     290,591 ns/iter (+/- 5,118)
test perft_25_cozy                    ... bench:     246,275 ns/iter (+/- 3,450)
test perft_25_shakmaty                ... bench:     378,359 ns/iter (+/- 10,226)
test perft_26_chess_incremental       ... bench:     266,892 ns/iter (+/- 3,552)
test perft_26_chessie                 ... bench:     283,531 ns/iter (+/- 4,750)
test perft_26_cozy                    ... bench:     245,809 ns/iter (+/- 4,786)
test perft_26_shakmaty                ... bench:     377,286 ns/iter (+/- 5,266)
test perft_kiwipete_chess_incremental ... bench:   6,336,286 ns/iter (+/- 186,279)
test perft_kiwipete_chessie           ... bench:  12,871,231 ns/iter (+/- 129,887)
test perft_kiwipete_cozy              ... bench:   6,569,339 ns/iter (+/- 91,270)
test perft_kiwipete_shakmaty          ... bench:  11,082,241 ns/iter (+/- 302,235)

test result: ok. 0 passed; 0 failed; 0 ignored; 108 measured

