
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 108 tests
test perft_01_chess_incremental       ... bench:   3,978,163 ns/iter (+/- 28,722)
test perft_01_chessie                 ... bench:   3,508,056 ns/iter (+/- 39,018)
test perft_01_cozy                    ... bench:   2,770,800 ns/iter (+/- 30,790)
test perft_01_shakmaty                ... bench:   3,832,168 ns/iter (+/- 19,425)
test perft_02_chess_incremental       ... bench:   3,979,627 ns/iter (+/- 26,386)
test perft_02_chessie                 ... bench:   3,526,901 ns/iter (+/- 41,790)
test perft_02_cozy                    ... bench:   2,817,704 ns/iter (+/- 27,489)
test perft_02_shakmaty                ... bench:   3,861,629 ns/iter (+/- 26,539)
test perft_03_chess_incremental       ... bench:  12,183,385 ns/iter (+/- 295,487)
test perft_03_chessie                 ... bench:   9,566,872 ns/iter (+/- 41,611)
test perft_03_cozy                    ... bench:   8,423,776 ns/iter (+/- 161,379)
test perft_03_shakmaty                ... bench:  11,282,507 ns/iter (+/- 112,445)
test perft_04_chess_incremental       ... bench:  11,950,184 ns/iter (+/- 315,374)
test perft_04_chessie                 ... bench:   9,917,646 ns/iter (+/- 494,558)
test perft_04_cozy                    ... bench:   8,799,854 ns/iter (+/- 182,586)
test perft_04_shakmaty                ... bench:  11,938,202 ns/iter (+/- 825,171)
test perft_05_chess_incremental       ... bench:   6,985,828 ns/iter (+/- 510,614)
test perft_05_chessie                 ... bench:   5,407,518 ns/iter (+/- 284,430)
test perft_05_cozy                    ... bench:   4,939,623 ns/iter (+/- 92,463)
test perft_05_shakmaty                ... bench:   6,605,444 ns/iter (+/- 140,780)
test perft_06_chess_incremental       ... bench:   6,802,715 ns/iter (+/- 366,511)
test perft_06_chessie                 ... bench:   5,445,466 ns/iter (+/- 210,119)
test perft_06_cozy                    ... bench:   4,992,748 ns/iter (+/- 235,292)
test perft_06_shakmaty                ... bench:   6,584,203 ns/iter (+/- 91,846)
test perft_07_chess_incremental       ... bench:   7,963,823 ns/iter (+/- 311,406)
test perft_07_chessie                 ... bench:   6,232,698 ns/iter (+/- 222,959)
test perft_07_cozy                    ... bench:   5,766,373 ns/iter (+/- 50,451)
test perft_07_shakmaty                ... bench:   7,667,511 ns/iter (+/- 320,627)
test perft_08_chess_incremental       ... bench:   7,941,884 ns/iter (+/- 433,716)
test perft_08_chessie                 ... bench:   6,205,737 ns/iter (+/- 198,154)
test perft_08_cozy                    ... bench:   5,615,779 ns/iter (+/- 87,915)
test perft_08_shakmaty                ... bench:   7,341,998 ns/iter (+/- 301,267)
test perft_09_chess_incremental       ... bench:   1,737,280 ns/iter (+/- 17,805)
test perft_09_chessie                 ... bench:   2,827,698 ns/iter (+/- 109,395)
test perft_09_cozy                    ... bench:   1,615,288 ns/iter (+/- 44,119)
test perft_09_shakmaty                ... bench:   3,352,933 ns/iter (+/- 116,255)
test perft_10_chess_incremental       ... bench:   1,764,559 ns/iter (+/- 113,630)
test perft_10_chessie                 ... bench:   2,736,952 ns/iter (+/- 116,487)
test perft_10_cozy                    ... bench:   1,622,544 ns/iter (+/- 64,833)
test perft_10_shakmaty                ... bench:   3,340,409 ns/iter (+/- 133,187)
test perft_11_chess_incremental       ... bench:   2,980,879 ns/iter (+/- 71,120)
test perft_11_chessie                 ... bench:   4,391,752 ns/iter (+/- 172,228)
test perft_11_cozy                    ... bench:   2,517,397 ns/iter (+/- 17,348)
test perft_11_shakmaty                ... bench:   5,351,044 ns/iter (+/- 26,753)
test perft_12_chess_incremental       ... bench:   2,986,653 ns/iter (+/- 16,375)
test perft_12_chessie                 ... bench:   4,426,751 ns/iter (+/- 238,025)
test perft_12_cozy                    ... bench:   2,528,956 ns/iter (+/- 86,113)
test perft_12_shakmaty                ... bench:   5,417,472 ns/iter (+/- 286,423)
test perft_13_chess_incremental       ... bench:  15,457,202 ns/iter (+/- 789,702)
test perft_13_chessie                 ... bench:  14,163,505 ns/iter (+/- 352,046)
test perft_13_cozy                    ... bench:  10,894,408 ns/iter (+/- 493,546)
test perft_13_shakmaty                ... bench:  16,332,088 ns/iter (+/- 570,341)
test perft_14_chess_incremental       ... bench:  15,205,428 ns/iter (+/- 78,073)
test perft_14_chessie                 ... bench:  14,046,425 ns/iter (+/- 137,109)
test perft_14_cozy                    ... bench:  10,623,256 ns/iter (+/- 83,326)
test perft_14_shakmaty                ... bench:  16,093,094 ns/iter (+/- 66,832)
test perft_15_chess_incremental       ... bench:   1,974,765 ns/iter (+/- 18,710)
test perft_15_chessie                 ... bench:   2,386,084 ns/iter (+/- 24,044)
test perft_15_cozy                    ... bench:   1,378,122 ns/iter (+/- 21,733)
test perft_15_shakmaty                ... bench:   2,604,118 ns/iter (+/- 8,605)
test perft_16_chess_incremental       ... bench:   1,969,945 ns/iter (+/- 22,246)
test perft_16_chessie                 ... bench:   2,396,997 ns/iter (+/- 22,826)
test perft_16_cozy                    ... bench:   1,372,705 ns/iter (+/- 19,700)
test perft_16_shakmaty                ... bench:   2,570,168 ns/iter (+/- 8,495)
test perft_17_chess_incremental       ... bench:   2,239,577 ns/iter (+/- 16,232)
test perft_17_chessie                 ... bench:   1,683,531 ns/iter (+/- 5,163)
test perft_17_cozy                    ... bench:   1,504,972 ns/iter (+/- 14,015)
test perft_17_shakmaty                ... bench:   2,087,064 ns/iter (+/- 15,654)
test perft_18_chess_incremental       ... bench:   2,241,301 ns/iter (+/- 23,644)
test perft_18_chessie                 ... bench:   1,676,043 ns/iter (+/- 8,077)
test perft_18_cozy                    ... bench:   1,543,013 ns/iter (+/- 36,707)
test perft_18_shakmaty                ... bench:   2,081,277 ns/iter (+/- 12,698)
test perft_19_chess_incremental       ... bench:   1,061,680 ns/iter (+/- 15,872)
test perft_19_chessie                 ... bench:     808,369 ns/iter (+/- 6,115)
test perft_19_cozy                    ... bench:     796,094 ns/iter (+/- 10,999)
test perft_19_shakmaty                ... bench:   1,085,267 ns/iter (+/- 7,321)
test perft_20_chess_incremental       ... bench:   1,062,368 ns/iter (+/- 12,927)
test perft_20_chessie                 ... bench:     804,735 ns/iter (+/- 3,981)
test perft_20_cozy                    ... bench:     796,479 ns/iter (+/- 8,630)
test perft_20_shakmaty                ... bench:   1,078,790 ns/iter (+/- 5,757)
test perft_21_chess_incremental       ... bench:      24,439 ns/iter (+/- 211)
test perft_21_chessie                 ... bench:      17,584 ns/iter (+/- 179)
test perft_21_cozy                    ... bench:      16,138 ns/iter (+/- 249)
test perft_21_shakmaty                ... bench:      21,789 ns/iter (+/- 357)
test perft_22_chess_incremental       ... bench:      24,522 ns/iter (+/- 251)
test perft_22_chessie                 ... bench:      17,835 ns/iter (+/- 120)
test perft_22_cozy                    ... bench:      16,081 ns/iter (+/- 243)
test perft_22_shakmaty                ... bench:      21,934 ns/iter (+/- 375)
test perft_23_chess_incremental       ... bench:   3,107,155 ns/iter (+/- 125,788)
test perft_23_chessie                 ... bench:   2,455,369 ns/iter (+/- 107,500)
test perft_23_cozy                    ... bench:   2,260,469 ns/iter (+/- 110,793)
test perft_23_shakmaty                ... bench:   3,172,632 ns/iter (+/- 137,958)
test perft_24_chess_incremental       ... bench:   3,074,426 ns/iter (+/- 186,967)
test perft_24_chessie                 ... bench:   2,572,842 ns/iter (+/- 144,718)
test perft_24_cozy                    ... bench:   2,288,041 ns/iter (+/- 154,130)
test perft_24_shakmaty                ... bench:   3,121,179 ns/iter (+/- 20,146)
test perft_25_chess_incremental       ... bench:     350,560 ns/iter (+/- 4,755)
test perft_25_chessie                 ... bench:     284,217 ns/iter (+/- 2,346)
test perft_25_cozy                    ... bench:     253,436 ns/iter (+/- 3,203)
test perft_25_shakmaty                ... bench:     376,796 ns/iter (+/- 4,376)
test perft_26_chess_incremental       ... bench:     351,329 ns/iter (+/- 4,311)
test perft_26_chessie                 ... bench:     286,037 ns/iter (+/- 2,214)
test perft_26_cozy                    ... bench:     255,017 ns/iter (+/- 6,326)
test perft_26_shakmaty                ... bench:     377,137 ns/iter (+/- 4,751)
test perft_kiwipete_chess_incremental ... bench:   7,369,976 ns/iter (+/- 21,076)
test perft_kiwipete_chessie           ... bench:  12,820,973 ns/iter (+/- 36,723)
test perft_kiwipete_cozy              ... bench:   6,616,711 ns/iter (+/- 30,366)
test perft_kiwipete_shakmaty          ... bench:  11,000,461 ns/iter (+/- 25,363)

test result: ok. 0 passed; 0 failed; 0 ignored; 108 measured

